<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/promoHomeFragment">

    <fragment
        android:id="@+id/promoHomeFragment"
        android:name="com.example.promomodule.PromoHomeFragment"
        android:label="PromoHomeFragment" >
        <action
            android:id="@+id/action_promoHomeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.promomodule.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="NO CATEGORY SELETED YET" />
    </fragment>
</navigation>