<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_005_dracula"
                android:id="@+id/image_promotion"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/doppio_one"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Pizza Hut"
                android:textColor="@color/colorSecundary" />

            <TextView
                android:id="@+id/text_promotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/doppio_one"
                android:text="@string/text_lorem_ipsum"
                android:textColor="#FFF" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>